JWT_SECRET = $2b$10$KImZyRFeyyKkAyow2Y4rjOIZMcio9O3YSYCXImRjGS0MZdjTBCl/.
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = "divkuadzj"
CLOUDINARY_API_KEY = "945785123292452"
CLOUDINARY_API_SECRET = "bvLhuk0ZFod30TKOKlbgO88gJJU"